atpccl/atpccl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local.Bezier="clr-namespace:atpccl.Bezier">


    <Style TargetType="{x:Type local.Bezier:BezierControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local.Bezier:BezierControl}">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Bottom" Background="Gray" TextElement.Foreground="White">
                            <TextBlock>This is caption</TextBlock>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top" Background="Gray" TextElement.Foreground="White">
                            <TextBlock Text="{TemplateBinding Title}"/>
                        </StackPanel>

                        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
                            
                                <local.Bezier:BezierFigure />
                            
                        </Border>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local.Bezier:BezierFigure}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local.Bezier:BezierFigure}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Canvas Background="AliceBlue" Name="PART_canvas">

                            <!-- render the BezierSegment itself -->
                            <Path Stroke="Red" StrokeThickness="2" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding Path=Points[0],Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <PolyLineSegment Points="{Binding Path=Points,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                                            </PolyLineSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <!-- render the start vector -->
                            <Path Stroke="Gray" StrokeThickness="1" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            <LineSegment Point="{Binding Path=StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <!-- render the end vector -->
                            <Path Stroke="Gray" StrokeThickness="1" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            <LineSegment Point="{Binding Path=EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                        
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local.Bezier:ThumbPoint}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Margin" Value="-4"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Canvas.Left" Value="{Binding Path=Point.X, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding Path=Point.Y, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local.Bezier:ThumbPoint}">
                    <Ellipse Fill="{TemplateBinding Background}" 
                                 Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
